{
  "name": "bccguesswhat",
  "version": "1.0.2",
  "description": "test node npm setup",
  "main": "index.js",
  "bin": {
    "guesswhat": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brandoncabael/testnode.git"
  },
  "author": "Brandon Cabael",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brandoncabael/testnode/issues"
  },
  "homepage": "https://github.com/brandoncabael/testnode#readme"
}
